
.modal-windows {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  padding-top: 30%;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 60px 1fr 50px;
  grid-template-areas: "icon tittle" 
  "container-sub-tittle container-sub-tittle" 
  "button button";
  background-color: #2b2b2b82;
  backdrop-filter: blur(5px);
  margin: auto;
  padding: 10px 10px;
  width: 90%;
  height: 250px;
  animation-name: animarsuperior;
  animation-duration: 0.5s
}

.icon {
  grid-area: icon;
  margin: auto;
}

.tittle {
  grid-area: tittle;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 900;
}

.container-sub-tittle {
  grid-area: container-sub-tittle;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}

.sub-tittle {
  
}ññ

.dialog {
  padding: 10px 10px;
}

.contaner-buttons {
  grid-area: button;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@keyframes animarsuperior {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.btn {
  user-select: none;
  color: white;
  float: right;
  font-size: 15px;
  height: 30px;
  width: 100px;
  padding: 0 6px;
  font-weight: bold;
  border: 1px solid white;
  border-radius: 8px 8px;
}

.btn:active {
  color: black;
  border-color: black;
  text-decoration: none;
  cursor: pointer;
  box-shadow: inset 0 0 3px 0 #ffffffc2;
}